# Java argument file for the Monocle EPD Platform
--add-modules=javafx.graphics
-Dglass.platform=Monocle
-Dmonocle.platform=EPD
-Dprism.order=sw

# Default FB_ROTATE_UR (0)
-Dmonocle.input.18/0/0/0.minX=0
-Dmonocle.input.18/0/0/0.maxX=800
-Dmonocle.input.18/0/0/0.minY=0
-Dmonocle.input.18/0/0/0.maxY=600
-Dmonocle.input.18/0/0/0.flipXY=false

# Works around a bug on the Kobo Clara HD (Model N249)
# -Dmonocle.epd.fixKoboN249=true
