# Java argument file for FB_ROTATE_UD (2)
-Dmonocle.input.18/0/0/0.minX=800
-Dmonocle.input.18/0/0/0.maxX=0
-Dmonocle.input.18/0/0/0.minY=600
-Dmonocle.input.18/0/0/0.maxY=0
-Dmonocle.input.18/0/0/0.flipXY=false
