# Java argument file for FB_ROTATE_UR (0)
-Dmonocle.input.18/0/0/0.minX=0
-Dmonocle.input.18/0/0/0.maxX=800
-Dmonocle.input.18/0/0/0.minY=0
-Dmonocle.input.18/0/0/0.maxY=600
-Dmonocle.input.18/0/0/0.flipXY=false
