# Java argument file for FB_ROTATE_CW (1)
-Dmonocle.input.18/0/0/0.minX=800
-Dmonocle.input.18/0/0/0.maxX=0
-Dmonocle.input.18/0/0/0.minY=0
-Dmonocle.input.18/0/0/0.maxY=608
-Dmonocle.input.18/0/0/0.flipXY=true
