# Java argument file for FB_ROTATE_CCW (3)
-Dmonocle.input.18/0/0/0.minX=0
-Dmonocle.input.18/0/0/0.maxX=800
-Dmonocle.input.18/0/0/0.minY=608
-Dmonocle.input.18/0/0/0.maxY=0
-Dmonocle.input.18/0/0/0.flipXY=true
