# Global properties
handlers = java.util.logging.ConsoleHandler
.level = INFO

# Handler specific properties
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%4$s: %5$s%n

# Facility specific properties
javafx.level = FINE
